<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loding_screen"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.SplashActivity">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/progress_horizontal"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:theme="@style/progressBarBloodRed" />

</FrameLayout>