<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:id="@+id/ll_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:background="@color/bloodRed">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/custom_hud_button"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="0"
                    android:textColor="#FFFF00"
                    android:textSize="24dp"
                    android:gravity="center"

                    android:id="@+id/hud_money"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gold"
                    >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/custom_hud_button"
                android:background="@drawable/legionary1"
                android:id="@+id/hud_troop1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/custom_hud_button"
                android:background="@drawable/legionary1"
                android:id="@+id/hud_troop2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/custom_hud_button"
                android:background="@drawable/legionary1"
                android:id="@+id/hud_troop3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/custom_hud_button"
                android:background="@drawable/roman_cavalry1"
                android:id="@+id/hud_troop4"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/custom_hud_button"
                android:background="@drawable/roman_cavalry1"
                android:id="@+id/hud_troop5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/custom_hud_button"
                android:background="@drawable/caesar1"
                android:id="@+id/hud_hero"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>



    <ImageButton
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/move_right_button"
        android:layout_marginBottom="100dp"

        android:background="@drawable/ic_baseline_chevron_right_24" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/move_left_button"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_baseline_chevron_left_24" />
</RelativeLayout>