<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".OptionsFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    >

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:textColor="#C89434"
        android:text="single player"
        android:fontFamily="@font/lithos_pro_regular"
        android:textSize="24dp"
        style="@style/textShadow"
        android:id="@+id/btn_campaign"
        >
    </Button>

</LinearLayout>